--cpu=Cortex-M4.fp.sp
"812\startup_stm32f405xx.o"
"812\beepled.o"
"812\main.o"
"812\gpio.o"
"812\stm32f4xx_it.o"
"812\stm32f4xx_hal_msp.o"
"812\stm32f4xx_hal_timebase_tim.o"
"812\stm32f4xx_hal_tim.o"
"812\stm32f4xx_hal_tim_ex.o"
"812\stm32f4xx_hal_rcc.o"
"812\stm32f4xx_hal_rcc_ex.o"
"812\stm32f4xx_hal_flash.o"
"812\stm32f4xx_hal_flash_ex.o"
"812\stm32f4xx_hal_flash_ramfunc.o"
"812\stm32f4xx_hal_gpio.o"
"812\stm32f4xx_hal_dma_ex.o"
"812\stm32f4xx_hal_dma.o"
"812\stm32f4xx_hal_pwr.o"
"812\stm32f4xx_hal_pwr_ex.o"
"812\stm32f4xx_hal_cortex.o"
"812\stm32f4xx_hal.o"
"812\stm32f4xx_hal_exti.o"
"812\system_stm32f4xx.o"
"812\retarget_io.o"
"812\stdout_evr.o"
"812\eventrecorder.o"
--library_type=microlib --strict --scatter "812\812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "812.map" -o 812\812.axf