T4828 000:018.591   SEGGER J-Link V7.98c Log File
T4828 000:019.222   DLL Compiled: Aug  7 2024 15:37:06
T4828 000:019.251   Logging started @ 2025-08-12 03:36
T4828 000:019.278   Process: E:\keil\UV4\UV4.exe
T4828 000:019.314 - 19.305ms
T4828 000:019.361 JLINK_SetWarnOutHandler(...)
T4828 000:019.387 - 0.030ms
T4828 000:019.424 JLINK_OpenEx(...)
T4828 000:024.718   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4828 000:026.177   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4828 000:029.311   Hardware: V7.00
T4828 000:029.466   S/N: 4294967295
T4828 000:029.524   OEM: SEGGER
T4828 000:029.581   Feature(s): None
T4828 000:030.375   Bootloader: (Could not read)
T4828 000:031.685   TELNET listener socket opened on port 19021
T4828 000:032.045   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4828 000:032.442   WEBSRV Webserver running on local port 19080
T4828 000:033.234   Looking for J-Link GUI Server exe at: E:\keil\ARM\Segger\JLinkGUIServer.exe
T4828 000:034.023   Looking for J-Link GUI Server exe at: E:\JLink_V798c\JLink_V798c\JLinkGUIServer.exe
T4828 000:034.102   Forking J-Link GUI Server: E:\JLink_V798c\JLink_V798c\JLinkGUIServer.exe
T4828 000:345.390   J-Link GUI Server info: "J-Link GUI server V7.98c "
T4828 000:345.983 - 326.547ms returns "O.K."
T4828 000:346.062 JLINK_GetEmuCaps()
T4828 000:346.094 - 0.027ms returns 0x88EA5833
T4828 000:346.130 JLINK_TIF_GetAvailable(...)
T4828 000:346.482 - 0.352ms
T4828 000:346.557 JLINK_SetErrorOutHandler(...)
T4828 000:346.588 - 0.041ms
T4828 000:346.652 JLINK_ExecCommand("ProjectFile = "E:\test\812\MDK-ARM\JLinkSettings.ini"", ...). 
T4828 000:375.757   Ref file found at: E:\keil\ARM\Segger\JLinkDevices.ref
T4828 000:376.035   REF file references invalid XML file: E:\JLink_V798c\JLink_V798c\JLinkDevices.xml
T4828 000:378.419 - 31.768ms returns 0x00
T4828 000:390.794 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T4828 000:398.934   Device "STM32F405RG" selected.
T4828 000:400.814 - 9.953ms returns 0x00
T4828 000:400.863 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4828 000:400.888   ERROR: Unknown command
T4828 000:400.916 - 0.030ms returns 0x01
T4828 000:400.938 JLINK_GetHardwareVersion()
T4828 000:400.964 - 0.019ms returns 70000
T4828 000:400.984 JLINK_GetDLLVersion()
T4828 000:401.003 - 0.018ms returns 79803
T4828 000:401.023 JLINK_GetOEMString(...)
T4828 000:401.043 JLINK_GetFirmwareString(...)
T4828 000:401.062 - 0.018ms
T4828 000:427.158 JLINK_GetDLLVersion()
T4828 000:427.231 - 0.072ms returns 79803
T4828 000:427.253 JLINK_GetCompileDateTime()
T4828 000:427.271 - 0.018ms
T4828 000:435.038 JLINK_GetFirmwareString(...)
T4828 000:435.106 - 0.067ms
T4828 000:439.497 JLINK_GetHardwareVersion()
T4828 000:439.560 - 0.062ms returns 70000
T4828 000:445.686 JLINK_GetSN()
T4828 000:445.845 - 0.158ms returns -1
T4828 000:445.882 JLINK_GetOEMString(...)
T4828 000:453.025 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4828 000:453.889 - 0.864ms returns 0x00
T4828 000:453.960 JLINK_HasError()
T4828 000:454.009 JLINK_SetSpeed(5000)
T4828 000:454.168 - 0.163ms
T4828 000:454.207 JLINK_GetId()
T4828 000:461.151   InitTarget() start
T4828 000:461.402    J-Link Script File: Executing InitTarget()
T4828 000:467.866   SWD selected. Executing JTAG -> SWD switching sequence.
T4828 000:482.614   DAP initialized successfully.
T4828 000:506.512   InitTarget() end - Took 37.1ms
T4828 000:513.678   Found SW-DP with ID 0x2BA01477
T4828 000:519.524   Old FW that does not support reading DPIDR via DAP jobs
T4828 000:530.914   DPv0 detected
T4828 000:541.084   CoreSight SoC-400 or earlier
T4828 000:549.100   Scanning AP map to find all available APs
T4828 000:562.076   AP[1]: Stopped AP scan as end of AP map has been reached
T4828 000:569.327   AP[0]: AHB-AP (IDR: 0x24770011)
T4828 000:576.404   Iterating through AP map to find AHB-AP to use
T4828 000:592.841   AP[0]: Core found
T4828 000:599.956   AP[0]: AHB-AP ROM base: 0xE00FF000
T4828 000:608.834   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4828 000:618.602   Found Cortex-M4 r0p1, Little endian.
T4828 000:619.326   -- Max. mem block: 0x00002C18
T4828 000:619.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 000:620.478   CPU_ReadMem(4 bytes @ 0xE0002000)
T4828 000:628.088   FPUnit: 6 code (BP) slots and 2 literal slots
T4828 000:628.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4828 000:628.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4828 000:629.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 000:630.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T4828 000:630.677   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4828 000:631.231   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4828 000:631.781   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4828 000:632.350   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4828 000:640.857   CoreSight components:
T4828 000:649.491   ROMTbl[0] @ E00FF000
T4828 000:649.615   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4828 000:650.955   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4828 000:657.760   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4828 000:657.863   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4828 000:667.605   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4828 000:667.770   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4828 000:676.960   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4828 000:677.065   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4828 000:683.345   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4828 000:683.444   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4828 000:688.925   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4828 000:688.996   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4828 000:702.351   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4828 000:703.432 - 249.223ms returns 0x2BA01477
T4828 000:703.552 JLINK_GetDLLVersion()
T4828 000:703.580 - 0.027ms returns 79803
T4828 000:703.738 JLINK_CORE_GetFound()
T4828 000:703.806 - 0.067ms returns 0xE0000FF
T4828 000:703.838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4828 000:703.865   Value=0xE00FF000
T4828 000:703.902 - 0.065ms returns 0
T4828 000:715.659 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4828 000:715.811   Value=0xE00FF000
T4828 000:715.861 - 0.202ms returns 0
T4828 000:715.897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4828 000:715.933   Value=0xE0041000
T4828 000:715.979 - 0.083ms returns 0
T4828 000:716.016 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4828 000:716.193   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4828 000:717.093   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4828 000:717.184 - 1.168ms returns 32 (0x20)
T4828 000:717.222 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4828 000:717.252   Value=0x00000000
T4828 000:717.293 - 0.071ms returns 0
T4828 000:717.324 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4828 000:717.351   Value=0xE0040000
T4828 000:717.392 - 0.069ms returns 0
T4828 000:717.427 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4828 000:717.454   Value=0xE0000000
T4828 000:717.494 - 0.068ms returns 0
T4828 000:717.527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4828 000:717.555   Value=0xE0001000
T4828 000:717.606 - 0.079ms returns 0
T4828 000:717.639 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4828 000:717.666   Value=0xE0002000
T4828 000:717.708 - 0.069ms returns 0
T4828 000:717.740 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4828 000:717.769   Value=0xE000E000
T4828 000:717.813 - 0.073ms returns 0
T4828 000:717.845 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4828 000:717.874   Value=0xE000EDF0
T4828 000:717.918 - 0.073ms returns 0
T4828 000:717.950 JLINK_GetDebugInfo(0x01 = Unknown)
T4828 000:717.979   Value=0x00000001
T4828 000:718.032 - 0.082ms returns 0
T4828 000:718.065 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4828 000:718.107   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4828 000:718.732   Data:  41 C2 0F 41
T4828 000:718.780   Debug reg: CPUID
T4828 000:718.830 - 0.765ms returns 1 (0x1)
T4828 000:718.867 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4828 000:718.905   Value=0x00000000
T4828 000:718.953 - 0.087ms returns 0
T4828 000:718.988 JLINK_HasError()
T4828 000:719.022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4828 000:719.053 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4828 000:719.084 JLINK_Reset()
T4828 000:719.152   CPU is running
T4828 000:719.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4828 000:719.863   CPU is running
T4828 000:719.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4828 000:739.087   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4828 000:749.618   Reset: Reset device via AIRCR.SYSRESETREQ.
T4828 000:749.752   CPU is running
T4828 000:749.819   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4828 000:805.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 000:805.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 000:810.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4828 000:816.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 000:820.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T4828 000:821.478   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4828 000:822.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 000:823.012 - 103.926ms
T4828 000:823.135 JLINK_Halt()
T4828 000:823.165 - 0.029ms returns 0x00
T4828 000:823.444 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4828 000:823.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 000:824.289   Data:  03 00 03 00
T4828 000:824.375   Debug reg: DHCSR
T4828 000:824.425 - 0.981ms returns 1 (0x1)
T4828 000:824.460 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4828 000:824.487   Debug reg: DHCSR
T4828 000:825.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4828 000:826.027 - 1.566ms returns 0 (0x00000000)
T4828 000:826.102 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4828 000:826.129   Debug reg: DEMCR
T4828 000:826.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4828 000:826.971 - 0.868ms returns 0 (0x00000000)
T4828 000:866.543 JLINK_GetHWStatus(...)
T4828 000:866.946 - 0.418ms returns 0
T4828 000:884.603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4828 000:884.680 - 0.077ms returns 0x06
T4828 000:884.703 JLINK_GetNumBPUnits(Type = 0xF0)
T4828 000:884.721 - 0.018ms returns 0x2000
T4828 000:884.740 JLINK_GetNumWPUnits()
T4828 000:884.758 - 0.017ms returns 4
T4828 000:900.705 JLINK_GetSpeed()
T4828 000:900.773 - 0.067ms returns 4000
T4828 000:911.258 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4828 000:911.450   CPU_ReadMem(4 bytes @ 0xE000E004)
T4828 000:912.026   Data:  02 00 00 00
T4828 000:912.096 - 0.838ms returns 1 (0x1)
T4828 000:912.130 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4828 000:912.166   CPU_ReadMem(4 bytes @ 0xE000E004)
T4828 000:912.747   Data:  02 00 00 00
T4828 000:912.821 - 0.690ms returns 1 (0x1)
T4828 000:912.858 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4828 000:912.887   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4828 000:912.942   CPU_WriteMem(28 bytes @ 0xE0001000)
T4828 000:913.727 - 0.867ms returns 0x1C
T4828 000:913.807 JLINK_Halt()
T4828 000:913.835 - 0.027ms returns 0x00
T4828 000:913.864 JLINK_IsHalted()
T4828 000:913.892 - 0.027ms returns TRUE
T4828 000:919.841 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4828 000:919.879   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4828 000:920.331   CPU_WriteMem(388 bytes @ 0x20000000)
T4828 000:924.898 - 5.057ms returns 0x184
T4828 000:925.021 JLINK_HasError()
T4828 000:925.076 JLINK_WriteReg(R0, 0x08000000)
T4828 000:925.106 - 0.054ms returns 0
T4828 000:925.131 JLINK_WriteReg(R1, 0x017D7840)
T4828 000:925.155 - 0.024ms returns 0
T4828 000:925.181 JLINK_WriteReg(R2, 0x00000001)
T4828 000:925.227 - 0.046ms returns 0
T4828 000:925.259 JLINK_WriteReg(R3, 0x00000000)
T4828 000:925.283 - 0.024ms returns 0
T4828 000:925.308 JLINK_WriteReg(R4, 0x00000000)
T4828 000:925.330 - 0.022ms returns 0
T4828 000:925.355 JLINK_WriteReg(R5, 0x00000000)
T4828 000:925.378 - 0.023ms returns 0
T4828 000:925.403 JLINK_WriteReg(R6, 0x00000000)
T4828 000:925.445 - 0.041ms returns 0
T4828 000:925.530 JLINK_WriteReg(R7, 0x00000000)
T4828 000:925.568 - 0.038ms returns 0
T4828 000:925.613 JLINK_WriteReg(R8, 0x00000000)
T4828 000:925.638 - 0.041ms returns 0
T4828 000:925.663 JLINK_WriteReg(R9, 0x20000180)
T4828 000:925.688 - 0.025ms returns 0
T4828 000:925.716 JLINK_WriteReg(R10, 0x00000000)
T4828 000:925.741 - 0.024ms returns 0
T4828 000:925.792 JLINK_WriteReg(R11, 0x00000000)
T4828 000:925.820 - 0.028ms returns 0
T4828 000:925.845 JLINK_WriteReg(R12, 0x00000000)
T4828 000:925.870 - 0.024ms returns 0
T4828 000:925.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 000:925.928 - 0.030ms returns 0
T4828 000:925.955 JLINK_WriteReg(R14, 0x20000001)
T4828 000:926.000 - 0.044ms returns 0
T4828 000:926.083 JLINK_WriteReg(R15 (PC), 0x20000054)
T4828 000:926.138 - 0.079ms returns 0
T4828 000:926.172 JLINK_WriteReg(XPSR, 0x01000000)
T4828 000:926.197 - 0.025ms returns 0
T4828 000:926.227 JLINK_WriteReg(MSP, 0x20001000)
T4828 000:926.252 - 0.025ms returns 0
T4828 000:926.277 JLINK_WriteReg(PSP, 0x20001000)
T4828 000:926.299 - 0.021ms returns 0
T4828 000:926.323 JLINK_WriteReg(CFBP, 0x00000000)
T4828 000:926.345 - 0.021ms returns 0
T4828 000:926.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 000:926.508   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 000:927.150 - 0.780ms returns 0x00000001
T4828 000:927.196 JLINK_Go()
T4828 000:927.230   CPU_WriteMem(2 bytes @ 0x20000000)
T4828 000:927.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 000:928.351   CPU_WriteMem(4 bytes @ 0xE0002008)
T4828 000:928.408   CPU_WriteMem(4 bytes @ 0xE000200C)
T4828 000:928.443   CPU_WriteMem(4 bytes @ 0xE0002010)
T4828 000:928.476   CPU_WriteMem(4 bytes @ 0xE0002014)
T4828 000:928.502   CPU_WriteMem(4 bytes @ 0xE0002018)
T4828 000:928.528   CPU_WriteMem(4 bytes @ 0xE000201C)
T4828 000:930.733   CPU_WriteMem(4 bytes @ 0xE0001004)
T4828 000:939.619   Memory map 'after startup completion point' is active
T4828 000:939.674 - 12.477ms
T4828 000:939.697 JLINK_IsHalted()
T4828 000:942.755   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 000:943.274 - 3.575ms returns TRUE
T4828 000:943.347 JLINK_ReadReg(R15 (PC))
T4828 000:943.407 - 0.059ms returns 0x20000000
T4828 000:943.442 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4828 000:943.473 - 0.031ms returns 0x00
T4828 000:943.506 JLINK_ReadReg(R0)
T4828 000:943.536 - 0.029ms returns 0x00000000
T4828 000:946.012 JLINK_HasError()
T4828 000:946.080 JLINK_WriteReg(R0, 0x08000000)
T4828 000:946.108 - 0.028ms returns 0
T4828 000:946.135 JLINK_WriteReg(R1, 0x00004000)
T4828 000:946.159 - 0.024ms returns 0
T4828 000:946.184 JLINK_WriteReg(R2, 0x000000FF)
T4828 000:946.213 - 0.029ms returns 0
T4828 000:946.238 JLINK_WriteReg(R3, 0x00000000)
T4828 000:946.270 - 0.031ms returns 0
T4828 000:946.305 JLINK_WriteReg(R4, 0x00000000)
T4828 000:946.331 - 0.026ms returns 0
T4828 000:946.359 JLINK_WriteReg(R5, 0x00000000)
T4828 000:946.382 - 0.023ms returns 0
T4828 000:946.409 JLINK_WriteReg(R6, 0x00000000)
T4828 000:946.434 - 0.025ms returns 0
T4828 000:946.462 JLINK_WriteReg(R7, 0x00000000)
T4828 000:946.485 - 0.023ms returns 0
T4828 000:946.511 JLINK_WriteReg(R8, 0x00000000)
T4828 000:946.535 - 0.024ms returns 0
T4828 000:946.563 JLINK_WriteReg(R9, 0x20000180)
T4828 000:946.587 - 0.024ms returns 0
T4828 000:946.612 JLINK_WriteReg(R10, 0x00000000)
T4828 000:946.638 - 0.026ms returns 0
T4828 000:946.666 JLINK_WriteReg(R11, 0x00000000)
T4828 000:946.691 - 0.025ms returns 0
T4828 000:946.720 JLINK_WriteReg(R12, 0x00000000)
T4828 000:946.748 - 0.027ms returns 0
T4828 000:946.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 000:946.806 - 0.026ms returns 0
T4828 000:946.832 JLINK_WriteReg(R14, 0x20000001)
T4828 000:946.857 - 0.025ms returns 0
T4828 000:946.885 JLINK_WriteReg(R15 (PC), 0x20000020)
T4828 000:946.923 - 0.038ms returns 0
T4828 000:946.955 JLINK_WriteReg(XPSR, 0x01000000)
T4828 000:946.982 - 0.027ms returns 0
T4828 000:947.011 JLINK_WriteReg(MSP, 0x20001000)
T4828 000:947.035 - 0.024ms returns 0
T4828 000:947.063 JLINK_WriteReg(PSP, 0x20001000)
T4828 000:947.088 - 0.024ms returns 0
T4828 000:947.210 JLINK_WriteReg(CFBP, 0x00000000)
T4828 000:947.240 - 0.030ms returns 0
T4828 000:947.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 000:947.298 - 0.029ms returns 0x00000002
T4828 000:947.325 JLINK_Go()
T4828 000:947.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 000:950.895 - 3.568ms
T4828 000:950.982 JLINK_IsHalted()
T4828 000:953.988   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 000:954.466 - 3.483ms returns TRUE
T4828 000:954.626 JLINK_ReadReg(R15 (PC))
T4828 000:954.685 - 0.058ms returns 0x20000000
T4828 000:954.716 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4828 000:954.743 - 0.027ms returns 0x00
T4828 000:954.772 JLINK_ReadReg(R0)
T4828 000:954.799 - 0.026ms returns 0x00000001
T4828 000:954.828 JLINK_HasError()
T4828 000:954.866 JLINK_WriteReg(R0, 0x08000000)
T4828 000:954.894 - 0.027ms returns 0
T4828 000:954.925 JLINK_WriteReg(R1, 0x00004000)
T4828 000:954.952 - 0.026ms returns 0
T4828 000:954.979 JLINK_WriteReg(R2, 0x000000FF)
T4828 000:955.006 - 0.026ms returns 0
T4828 000:955.033 JLINK_WriteReg(R3, 0x00000000)
T4828 000:955.059 - 0.025ms returns 0
T4828 000:955.085 JLINK_WriteReg(R4, 0x00000000)
T4828 000:955.111 - 0.025ms returns 0
T4828 000:955.138 JLINK_WriteReg(R5, 0x00000000)
T4828 000:955.164 - 0.025ms returns 0
T4828 000:955.191 JLINK_WriteReg(R6, 0x00000000)
T4828 000:955.217 - 0.026ms returns 0
T4828 000:955.244 JLINK_WriteReg(R7, 0x00000000)
T4828 000:955.270 - 0.025ms returns 0
T4828 000:955.297 JLINK_WriteReg(R8, 0x00000000)
T4828 000:955.323 - 0.026ms returns 0
T4828 000:955.350 JLINK_WriteReg(R9, 0x20000180)
T4828 000:955.377 - 0.026ms returns 0
T4828 000:955.404 JLINK_WriteReg(R10, 0x00000000)
T4828 000:955.430 - 0.026ms returns 0
T4828 000:955.461 JLINK_WriteReg(R11, 0x00000000)
T4828 000:955.487 - 0.025ms returns 0
T4828 000:955.516 JLINK_WriteReg(R12, 0x00000000)
T4828 000:955.542 - 0.026ms returns 0
T4828 000:955.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 000:955.597 - 0.027ms returns 0
T4828 000:955.624 JLINK_WriteReg(R14, 0x20000001)
T4828 000:955.650 - 0.026ms returns 0
T4828 000:955.677 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4828 000:955.703 - 0.026ms returns 0
T4828 000:955.731 JLINK_WriteReg(XPSR, 0x01000000)
T4828 000:955.757 - 0.026ms returns 0
T4828 000:955.785 JLINK_WriteReg(MSP, 0x20001000)
T4828 000:955.811 - 0.025ms returns 0
T4828 000:955.838 JLINK_WriteReg(PSP, 0x20001000)
T4828 000:955.979 - 0.140ms returns 0
T4828 000:956.007 JLINK_WriteReg(CFBP, 0x00000000)
T4828 000:956.055 - 0.048ms returns 0
T4828 000:956.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 000:956.170 - 0.038ms returns 0x00000003
T4828 000:956.212 JLINK_Go()
T4828 000:956.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 000:959.633 - 3.420ms
T4828 000:959.706 JLINK_IsHalted()
T4828 000:960.209 - 0.502ms returns FALSE
T4828 000:960.252 JLINK_HasError()
T4828 001:034.299 JLINK_IsHalted()
T4828 001:034.964 - 0.664ms returns FALSE
T4828 001:035.021 JLINK_HasError()
T4828 001:041.900 JLINK_IsHalted()
T4828 001:042.434 - 0.527ms returns FALSE
T4828 001:042.475 JLINK_HasError()
T4828 001:044.409 JLINK_IsHalted()
T4828 001:044.960 - 0.550ms returns FALSE
T4828 001:045.014 JLINK_HasError()
T4828 001:047.848 JLINK_IsHalted()
T4828 001:048.345 - 0.495ms returns FALSE
T4828 001:048.380 JLINK_HasError()
T4828 001:049.513 JLINK_IsHalted()
T4828 001:050.025 - 0.510ms returns FALSE
T4828 001:050.085 JLINK_HasError()
T4828 001:056.512 JLINK_IsHalted()
T4828 001:057.042 - 0.530ms returns FALSE
T4828 001:057.842 JLINK_HasError()
T4828 001:058.946 JLINK_IsHalted()
T4828 001:059.418 - 0.472ms returns FALSE
T4828 001:059.441 JLINK_HasError()
T4828 001:061.063 JLINK_IsHalted()
T4828 001:061.514 - 0.450ms returns FALSE
T4828 001:061.549 JLINK_HasError()
T4828 001:063.107 JLINK_IsHalted()
T4828 001:063.533 - 0.425ms returns FALSE
T4828 001:063.575 JLINK_HasError()
T4828 001:065.670 JLINK_IsHalted()
T4828 001:066.361 - 0.688ms returns FALSE
T4828 001:066.442 JLINK_HasError()
T4828 001:074.611 JLINK_IsHalted()
T4828 001:075.234 - 0.626ms returns FALSE
T4828 001:075.271 JLINK_HasError()
T4828 001:077.241 JLINK_IsHalted()
T4828 001:077.787 - 0.545ms returns FALSE
T4828 001:077.856 JLINK_HasError()
T4828 001:079.688 JLINK_IsHalted()
T4828 001:080.201 - 0.511ms returns FALSE
T4828 001:080.240 JLINK_HasError()
T4828 001:081.904 JLINK_IsHalted()
T4828 001:082.622 - 0.715ms returns FALSE
T4828 001:082.708 JLINK_HasError()
T4828 001:089.801 JLINK_IsHalted()
T4828 001:090.472 - 0.666ms returns FALSE
T4828 001:090.515 JLINK_HasError()
T4828 001:091.819 JLINK_IsHalted()
T4828 001:092.449 - 0.627ms returns FALSE
T4828 001:092.497 JLINK_HasError()
T4828 001:093.821 JLINK_IsHalted()
T4828 001:094.306 - 0.484ms returns FALSE
T4828 001:094.386 JLINK_HasError()
T4828 001:096.263 JLINK_IsHalted()
T4828 001:096.803 - 0.537ms returns FALSE
T4828 001:096.916 JLINK_HasError()
T4828 001:107.356 JLINK_IsHalted()
T4828 001:107.888 - 0.531ms returns FALSE
T4828 001:107.925 JLINK_HasError()
T4828 001:109.603 JLINK_IsHalted()
T4828 001:110.055 - 0.455ms returns FALSE
T4828 001:110.085 JLINK_HasError()
T4828 001:111.718 JLINK_IsHalted()
T4828 001:112.899 - 1.179ms returns FALSE
T4828 001:113.004 JLINK_HasError()
T4828 001:120.209 JLINK_IsHalted()
T4828 001:120.730 - 0.521ms returns FALSE
T4828 001:120.773 JLINK_HasError()
T4828 001:122.376 JLINK_IsHalted()
T4828 001:122.865 - 0.488ms returns FALSE
T4828 001:122.906 JLINK_HasError()
T4828 001:124.538 JLINK_IsHalted()
T4828 001:124.993 - 0.455ms returns FALSE
T4828 001:125.052 JLINK_HasError()
T4828 001:126.653 JLINK_IsHalted()
T4828 001:127.149 - 0.496ms returns FALSE
T4828 001:127.195 JLINK_HasError()
T4828 001:128.775 JLINK_IsHalted()
T4828 001:129.323 - 0.547ms returns FALSE
T4828 001:129.381 JLINK_HasError()
T4828 001:135.972 JLINK_IsHalted()
T4828 001:136.498 - 0.525ms returns FALSE
T4828 001:136.549 JLINK_HasError()
T4828 001:138.166 JLINK_IsHalted()
T4828 001:138.582 - 0.414ms returns FALSE
T4828 001:138.602 JLINK_HasError()
T4828 001:140.621 JLINK_IsHalted()
T4828 001:141.090 - 0.469ms returns FALSE
T4828 001:141.112 JLINK_HasError()
T4828 001:143.253 JLINK_IsHalted()
T4828 001:143.738 - 0.483ms returns FALSE
T4828 001:143.823 JLINK_HasError()
T4828 001:152.331 JLINK_IsHalted()
T4828 001:152.842 - 0.510ms returns FALSE
T4828 001:152.877 JLINK_HasError()
T4828 001:154.479 JLINK_IsHalted()
T4828 001:154.934 - 0.455ms returns FALSE
T4828 001:154.968 JLINK_HasError()
T4828 001:156.598 JLINK_IsHalted()
T4828 001:157.123 - 0.523ms returns FALSE
T4828 001:157.196 JLINK_HasError()
T4828 001:158.669 JLINK_IsHalted()
T4828 001:159.250 - 0.579ms returns FALSE
T4828 001:159.367 JLINK_HasError()
T4828 001:168.727 JLINK_IsHalted()
T4828 001:169.254 - 0.525ms returns FALSE
T4828 001:169.327 JLINK_HasError()
T4828 001:171.308 JLINK_IsHalted()
T4828 001:171.807 - 0.498ms returns FALSE
T4828 001:171.850 JLINK_HasError()
T4828 001:173.871 JLINK_IsHalted()
T4828 001:174.448 - 0.574ms returns FALSE
T4828 001:174.563 JLINK_HasError()
T4828 001:182.994 JLINK_IsHalted()
T4828 001:183.517 - 0.521ms returns FALSE
T4828 001:183.551 JLINK_HasError()
T4828 001:185.238 JLINK_IsHalted()
T4828 001:185.691 - 0.452ms returns FALSE
T4828 001:185.725 JLINK_HasError()
T4828 001:187.709 JLINK_IsHalted()
T4828 001:188.156 - 0.447ms returns FALSE
T4828 001:188.196 JLINK_HasError()
T4828 001:190.160 JLINK_IsHalted()
T4828 001:190.847 - 0.685ms returns FALSE
T4828 001:190.943 JLINK_HasError()
T4828 001:199.045 JLINK_IsHalted()
T4828 001:199.590 - 0.544ms returns FALSE
T4828 001:199.623 JLINK_HasError()
T4828 001:201.244 JLINK_IsHalted()
T4828 001:201.694 - 0.451ms returns FALSE
T4828 001:201.730 JLINK_HasError()
T4828 001:203.728 JLINK_IsHalted()
T4828 001:204.180 - 0.453ms returns FALSE
T4828 001:204.220 JLINK_HasError()
T4828 001:206.332 JLINK_IsHalted()
T4828 001:207.096 - 0.762ms returns FALSE
T4828 001:207.205 JLINK_HasError()
T4828 001:220.385 JLINK_IsHalted()
T4828 001:220.986 - 0.601ms returns FALSE
T4828 001:221.056 JLINK_HasError()
T4828 001:227.929 JLINK_IsHalted()
T4828 001:228.446 - 0.516ms returns FALSE
T4828 001:228.513 JLINK_HasError()
T4828 001:229.949 JLINK_IsHalted()
T4828 001:230.467 - 0.518ms returns FALSE
T4828 001:230.502 JLINK_HasError()
T4828 001:231.626 JLINK_IsHalted()
T4828 001:232.059 - 0.433ms returns FALSE
T4828 001:232.094 JLINK_HasError()
T4828 001:234.093 JLINK_IsHalted()
T4828 001:234.540 - 0.447ms returns FALSE
T4828 001:234.585 JLINK_HasError()
T4828 001:236.490 JLINK_IsHalted()
T4828 001:237.095 - 0.603ms returns FALSE
T4828 001:237.411 JLINK_HasError()
T4828 001:247.570 JLINK_IsHalted()
T4828 001:248.152 - 0.580ms returns FALSE
T4828 001:248.226 JLINK_HasError()
T4828 001:250.341 JLINK_IsHalted()
T4828 001:250.957 - 0.615ms returns FALSE
T4828 001:251.048 JLINK_HasError()
T4828 001:252.675 JLINK_IsHalted()
T4828 001:253.346 - 0.689ms returns FALSE
T4828 001:253.440 JLINK_HasError()
T4828 001:263.044 JLINK_IsHalted()
T4828 001:263.623 - 0.577ms returns FALSE
T4828 001:263.698 JLINK_HasError()
T4828 001:264.923 JLINK_IsHalted()
T4828 001:265.505 - 0.580ms returns FALSE
T4828 001:265.582 JLINK_HasError()
T4828 001:267.140 JLINK_IsHalted()
T4828 001:267.729 - 0.586ms returns FALSE
T4828 001:267.827 JLINK_HasError()
T4828 001:277.024 JLINK_IsHalted()
T4828 001:277.715 - 0.689ms returns FALSE
T4828 001:277.800 JLINK_HasError()
T4828 001:279.137 JLINK_IsHalted()
T4828 001:279.900 - 0.762ms returns FALSE
T4828 001:279.983 JLINK_HasError()
T4828 001:281.686 JLINK_IsHalted()
T4828 001:282.559 - 0.872ms returns FALSE
T4828 001:282.670 JLINK_HasError()
T4828 001:284.371 JLINK_IsHalted()
T4828 001:285.125 - 0.752ms returns FALSE
T4828 001:285.258 JLINK_HasError()
T4828 001:296.252 JLINK_IsHalted()
T4828 001:297.025 - 0.772ms returns FALSE
T4828 001:297.097 JLINK_HasError()
T4828 001:299.456 JLINK_IsHalted()
T4828 001:300.300 - 0.842ms returns FALSE
T4828 001:300.397 JLINK_HasError()
T4828 001:310.402 JLINK_IsHalted()
T4828 001:311.097 - 0.694ms returns FALSE
T4828 001:311.172 JLINK_HasError()
T4828 001:312.552 JLINK_IsHalted()
T4828 001:313.224 - 0.670ms returns FALSE
T4828 001:313.338 JLINK_HasError()
T4828 001:315.090 JLINK_IsHalted()
T4828 001:315.886 - 0.795ms returns FALSE
T4828 001:315.996 JLINK_HasError()
T4828 001:325.599 JLINK_IsHalted()
T4828 001:326.261 - 0.661ms returns FALSE
T4828 001:326.333 JLINK_HasError()
T4828 001:327.808 JLINK_IsHalted()
T4828 001:328.450 - 0.641ms returns FALSE
T4828 001:328.531 JLINK_HasError()
T4828 001:330.130 JLINK_IsHalted()
T4828 001:330.749 - 0.617ms returns FALSE
T4828 001:330.936 JLINK_HasError()
T4828 001:339.293 JLINK_IsHalted()
T4828 001:342.605   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:343.299 - 4.006ms returns TRUE
T4828 001:343.383 JLINK_ReadReg(R15 (PC))
T4828 001:343.418 - 0.034ms returns 0x20000000
T4828 001:343.447 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4828 001:343.477 - 0.030ms returns 0x00
T4828 001:343.506 JLINK_ReadReg(R0)
T4828 001:343.533 - 0.026ms returns 0x00000000
T4828 001:347.366 JLINK_HasError()
T4828 001:347.473 JLINK_WriteReg(R0, 0x00000001)
T4828 001:347.520 - 0.046ms returns 0
T4828 001:347.561 JLINK_WriteReg(R1, 0x00004000)
T4828 001:347.599 - 0.039ms returns 0
T4828 001:347.639 JLINK_WriteReg(R2, 0x000000FF)
T4828 001:347.675 - 0.036ms returns 0
T4828 001:347.718 JLINK_WriteReg(R3, 0x00000000)
T4828 001:347.755 - 0.037ms returns 0
T4828 001:347.794 JLINK_WriteReg(R4, 0x00000000)
T4828 001:347.833 - 0.038ms returns 0
T4828 001:347.871 JLINK_WriteReg(R5, 0x00000000)
T4828 001:347.908 - 0.037ms returns 0
T4828 001:347.946 JLINK_WriteReg(R6, 0x00000000)
T4828 001:347.981 - 0.035ms returns 0
T4828 001:348.019 JLINK_WriteReg(R7, 0x00000000)
T4828 001:348.054 - 0.035ms returns 0
T4828 001:348.087 JLINK_WriteReg(R8, 0x00000000)
T4828 001:348.113 - 0.026ms returns 0
T4828 001:348.142 JLINK_WriteReg(R9, 0x20000180)
T4828 001:348.176 - 0.033ms returns 0
T4828 001:348.215 JLINK_WriteReg(R10, 0x00000000)
T4828 001:348.256 - 0.041ms returns 0
T4828 001:348.406 JLINK_WriteReg(R11, 0x00000000)
T4828 001:348.438 - 0.032ms returns 0
T4828 001:348.467 JLINK_WriteReg(R12, 0x00000000)
T4828 001:348.493 - 0.026ms returns 0
T4828 001:348.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:348.549 - 0.027ms returns 0
T4828 001:348.577 JLINK_WriteReg(R14, 0x20000001)
T4828 001:348.603 - 0.026ms returns 0
T4828 001:348.632 JLINK_WriteReg(R15 (PC), 0x20000086)
T4828 001:348.659 - 0.027ms returns 0
T4828 001:348.687 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:348.713 - 0.026ms returns 0
T4828 001:348.741 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:348.767 - 0.026ms returns 0
T4828 001:348.795 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:348.822 - 0.026ms returns 0
T4828 001:348.855 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:348.895 - 0.040ms returns 0
T4828 001:348.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:348.973 - 0.033ms returns 0x00000004
T4828 001:349.001 JLINK_Go()
T4828 001:349.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:352.752 - 3.749ms
T4828 001:352.837 JLINK_IsHalted()
T4828 001:356.107   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:356.807 - 3.968ms returns TRUE
T4828 001:356.887 JLINK_ReadReg(R15 (PC))
T4828 001:356.921 - 0.033ms returns 0x20000000
T4828 001:356.950 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4828 001:356.977 - 0.027ms returns 0x00
T4828 001:357.006 JLINK_ReadReg(R0)
T4828 001:357.034 - 0.028ms returns 0x00000000
T4828 001:431.409 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4828 001:431.476   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4828 001:431.546   CPU_WriteMem(388 bytes @ 0x20000000)
T4828 001:436.232 - 4.822ms returns 0x184
T4828 001:436.347 JLINK_HasError()
T4828 001:436.379 JLINK_WriteReg(R0, 0x08000000)
T4828 001:436.417 - 0.038ms returns 0
T4828 001:436.445 JLINK_WriteReg(R1, 0x017D7840)
T4828 001:436.471 - 0.025ms returns 0
T4828 001:436.501 JLINK_WriteReg(R2, 0x00000002)
T4828 001:436.537 - 0.036ms returns 0
T4828 001:436.563 JLINK_WriteReg(R3, 0x00000000)
T4828 001:436.588 - 0.024ms returns 0
T4828 001:436.614 JLINK_WriteReg(R4, 0x00000000)
T4828 001:436.638 - 0.024ms returns 0
T4828 001:436.664 JLINK_WriteReg(R5, 0x00000000)
T4828 001:436.688 - 0.024ms returns 0
T4828 001:436.720 JLINK_WriteReg(R6, 0x00000000)
T4828 001:436.744 - 0.024ms returns 0
T4828 001:436.770 JLINK_WriteReg(R7, 0x00000000)
T4828 001:436.794 - 0.024ms returns 0
T4828 001:436.821 JLINK_WriteReg(R8, 0x00000000)
T4828 001:436.853 - 0.032ms returns 0
T4828 001:436.884 JLINK_WriteReg(R9, 0x20000180)
T4828 001:436.917 - 0.033ms returns 0
T4828 001:436.943 JLINK_WriteReg(R10, 0x00000000)
T4828 001:436.967 - 0.024ms returns 0
T4828 001:436.993 JLINK_WriteReg(R11, 0x00000000)
T4828 001:437.018 - 0.024ms returns 0
T4828 001:437.044 JLINK_WriteReg(R12, 0x00000000)
T4828 001:437.068 - 0.024ms returns 0
T4828 001:437.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:437.121 - 0.026ms returns 0
T4828 001:437.147 JLINK_WriteReg(R14, 0x20000001)
T4828 001:437.172 - 0.024ms returns 0
T4828 001:437.198 JLINK_WriteReg(R15 (PC), 0x20000054)
T4828 001:437.228 - 0.031ms returns 0
T4828 001:437.268 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:437.446 - 0.176ms returns 0
T4828 001:437.544 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:437.648 - 0.104ms returns 0
T4828 001:437.689 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:437.723 - 0.034ms returns 0
T4828 001:437.757 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:437.791 - 0.034ms returns 0
T4828 001:437.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:437.881   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:438.501 - 0.673ms returns 0x00000005
T4828 001:438.563 JLINK_Go()
T4828 001:438.604   CPU_WriteMem(2 bytes @ 0x20000000)
T4828 001:439.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:443.004 - 4.440ms
T4828 001:443.122 JLINK_IsHalted()
T4828 001:446.207   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:446.939 - 3.815ms returns TRUE
T4828 001:447.047 JLINK_ReadReg(R15 (PC))
T4828 001:447.087 - 0.040ms returns 0x20000000
T4828 001:447.134 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4828 001:447.176 - 0.042ms returns 0x00
T4828 001:447.308 JLINK_ReadReg(R0)
T4828 001:447.343 - 0.035ms returns 0x00000000
T4828 001:448.324 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:448.404   Data:  58 04 00 20 9D 01 00 08 E1 19 00 08 43 19 00 08 ...
T4828 001:448.489   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:455.721 - 7.396ms returns 0x27C
T4828 001:455.844 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:455.892   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T4828 001:456.003   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:460.634 - 4.789ms returns 0x184
T4828 001:460.731 JLINK_HasError()
T4828 001:460.779 JLINK_WriteReg(R0, 0x08000000)
T4828 001:460.826 - 0.047ms returns 0
T4828 001:460.863 JLINK_WriteReg(R1, 0x00000400)
T4828 001:460.902 - 0.039ms returns 0
T4828 001:461.129 JLINK_WriteReg(R2, 0x20000184)
T4828 001:461.307 - 0.231ms returns 0
T4828 001:461.355 JLINK_WriteReg(R3, 0x00000000)
T4828 001:461.394 - 0.039ms returns 0
T4828 001:461.434 JLINK_WriteReg(R4, 0x00000000)
T4828 001:461.473 - 0.039ms returns 0
T4828 001:461.524 JLINK_WriteReg(R5, 0x00000000)
T4828 001:461.562 - 0.037ms returns 0
T4828 001:461.599 JLINK_WriteReg(R6, 0x00000000)
T4828 001:461.635 - 0.036ms returns 0
T4828 001:461.672 JLINK_WriteReg(R7, 0x00000000)
T4828 001:461.709 - 0.036ms returns 0
T4828 001:461.747 JLINK_WriteReg(R8, 0x00000000)
T4828 001:461.784 - 0.037ms returns 0
T4828 001:461.820 JLINK_WriteReg(R9, 0x20000180)
T4828 001:461.857 - 0.036ms returns 0
T4828 001:461.896 JLINK_WriteReg(R10, 0x00000000)
T4828 001:461.934 - 0.038ms returns 0
T4828 001:461.979 JLINK_WriteReg(R11, 0x00000000)
T4828 001:462.014 - 0.034ms returns 0
T4828 001:462.051 JLINK_WriteReg(R12, 0x00000000)
T4828 001:462.083 - 0.032ms returns 0
T4828 001:462.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:462.154 - 0.037ms returns 0
T4828 001:462.188 JLINK_WriteReg(R14, 0x20000001)
T4828 001:462.221 - 0.033ms returns 0
T4828 001:462.257 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:462.289 - 0.032ms returns 0
T4828 001:462.325 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:462.358 - 0.033ms returns 0
T4828 001:462.394 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:462.427 - 0.033ms returns 0
T4828 001:462.464 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:462.506 - 0.041ms returns 0
T4828 001:462.543 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:462.577 - 0.034ms returns 0
T4828 001:462.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:462.656 - 0.040ms returns 0x00000006
T4828 001:462.699 JLINK_Go()
T4828 001:462.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:466.454 - 3.754ms
T4828 001:466.531 JLINK_IsHalted()
T4828 001:467.089 - 0.557ms returns FALSE
T4828 001:467.132 JLINK_HasError()
T4828 001:515.203 JLINK_IsHalted()
T4828 001:518.677   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:519.281 - 4.078ms returns TRUE
T4828 001:519.351 JLINK_ReadReg(R15 (PC))
T4828 001:519.385 - 0.033ms returns 0x20000000
T4828 001:519.423 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4828 001:519.451 - 0.028ms returns 0x00
T4828 001:519.480 JLINK_ReadReg(R0)
T4828 001:519.506 - 0.026ms returns 0x00000000
T4828 001:520.920 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:521.017   Data:  A0 68 02 28 00 D1 03 E0 D1 21 9B A0 01 F0 F7 FB ...
T4828 001:521.085   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:528.380 - 7.435ms returns 0x27C
T4828 001:528.781 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:528.855   Data:  72 69 76 65 72 73 2F 53 54 4D 33 32 46 34 78 78 ...
T4828 001:528.987   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:533.725 - 4.943ms returns 0x184
T4828 001:534.156 JLINK_HasError()
T4828 001:534.231 JLINK_WriteReg(R0, 0x08000400)
T4828 001:534.288 - 0.057ms returns 0
T4828 001:534.342 JLINK_WriteReg(R1, 0x00000400)
T4828 001:534.396 - 0.053ms returns 0
T4828 001:534.452 JLINK_WriteReg(R2, 0x20000184)
T4828 001:534.503 - 0.051ms returns 0
T4828 001:534.558 JLINK_WriteReg(R3, 0x00000000)
T4828 001:534.640 - 0.082ms returns 0
T4828 001:534.688 JLINK_WriteReg(R4, 0x00000000)
T4828 001:534.744 - 0.056ms returns 0
T4828 001:534.934 JLINK_WriteReg(R5, 0x00000000)
T4828 001:535.026 - 0.114ms returns 0
T4828 001:535.077 JLINK_WriteReg(R6, 0x00000000)
T4828 001:535.113 - 0.036ms returns 0
T4828 001:535.152 JLINK_WriteReg(R7, 0x00000000)
T4828 001:535.200 - 0.047ms returns 0
T4828 001:535.239 JLINK_WriteReg(R8, 0x00000000)
T4828 001:535.274 - 0.035ms returns 0
T4828 001:535.311 JLINK_WriteReg(R9, 0x20000180)
T4828 001:535.345 - 0.034ms returns 0
T4828 001:535.381 JLINK_WriteReg(R10, 0x00000000)
T4828 001:535.416 - 0.035ms returns 0
T4828 001:535.452 JLINK_WriteReg(R11, 0x00000000)
T4828 001:535.487 - 0.034ms returns 0
T4828 001:535.523 JLINK_WriteReg(R12, 0x00000000)
T4828 001:535.558 - 0.034ms returns 0
T4828 001:535.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:535.631 - 0.036ms returns 0
T4828 001:535.668 JLINK_WriteReg(R14, 0x20000001)
T4828 001:535.702 - 0.034ms returns 0
T4828 001:535.739 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:535.774 - 0.035ms returns 0
T4828 001:535.812 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:535.844 - 0.032ms returns 0
T4828 001:535.878 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:535.915 - 0.037ms returns 0
T4828 001:535.950 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:535.981 - 0.032ms returns 0
T4828 001:536.015 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:536.055 - 0.039ms returns 0
T4828 001:536.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:536.130 - 0.038ms returns 0x00000007
T4828 001:536.165 JLINK_Go()
T4828 001:536.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:539.851 - 3.684ms
T4828 001:539.938 JLINK_IsHalted()
T4828 001:540.472 - 0.533ms returns FALSE
T4828 001:540.516 JLINK_HasError()
T4828 001:561.045 JLINK_IsHalted()
T4828 001:564.712   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:565.378 - 4.332ms returns TRUE
T4828 001:565.454 JLINK_ReadReg(R15 (PC))
T4828 001:565.486 - 0.032ms returns 0x20000000
T4828 001:565.514 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4828 001:565.540 - 0.026ms returns 0x00
T4828 001:565.568 JLINK_ReadReg(R0)
T4828 001:565.593 - 0.026ms returns 0x00000000
T4828 001:566.738 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:566.803   Data:  6D B9 2C 20 00 F0 3C F8 10 2C 07 D2 00 22 21 46 ...
T4828 001:566.856   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:573.999 - 7.260ms returns 0x27C
T4828 001:574.095 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:574.127   Data:  09 D0 03 2D 07 D0 04 2D 05 D0 05 2D 03 D0 06 2D ...
T4828 001:574.194   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:578.850 - 4.753ms returns 0x184
T4828 001:579.024 JLINK_HasError()
T4828 001:579.087 JLINK_WriteReg(R0, 0x08000800)
T4828 001:579.132 - 0.045ms returns 0
T4828 001:579.231 JLINK_WriteReg(R1, 0x00000400)
T4828 001:579.277 - 0.046ms returns 0
T4828 001:579.316 JLINK_WriteReg(R2, 0x20000184)
T4828 001:579.352 - 0.035ms returns 0
T4828 001:579.388 JLINK_WriteReg(R3, 0x00000000)
T4828 001:579.626 - 0.236ms returns 0
T4828 001:579.670 JLINK_WriteReg(R4, 0x00000000)
T4828 001:579.705 - 0.035ms returns 0
T4828 001:579.741 JLINK_WriteReg(R5, 0x00000000)
T4828 001:579.776 - 0.035ms returns 0
T4828 001:579.813 JLINK_WriteReg(R6, 0x00000000)
T4828 001:579.847 - 0.034ms returns 0
T4828 001:579.883 JLINK_WriteReg(R7, 0x00000000)
T4828 001:579.919 - 0.036ms returns 0
T4828 001:579.969 JLINK_WriteReg(R8, 0x00000000)
T4828 001:580.004 - 0.035ms returns 0
T4828 001:580.042 JLINK_WriteReg(R9, 0x20000180)
T4828 001:580.078 - 0.035ms returns 0
T4828 001:580.124 JLINK_WriteReg(R10, 0x00000000)
T4828 001:580.161 - 0.037ms returns 0
T4828 001:580.197 JLINK_WriteReg(R11, 0x00000000)
T4828 001:580.231 - 0.034ms returns 0
T4828 001:580.265 JLINK_WriteReg(R12, 0x00000000)
T4828 001:580.301 - 0.035ms returns 0
T4828 001:580.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:580.381 - 0.039ms returns 0
T4828 001:580.427 JLINK_WriteReg(R14, 0x20000001)
T4828 001:580.473 - 0.046ms returns 0
T4828 001:580.523 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:580.558 - 0.035ms returns 0
T4828 001:580.599 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:580.633 - 0.034ms returns 0
T4828 001:580.677 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:580.722 - 0.044ms returns 0
T4828 001:580.763 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:580.798 - 0.035ms returns 0
T4828 001:580.837 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:580.874 - 0.036ms returns 0
T4828 001:580.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:580.961 - 0.043ms returns 0x00000008
T4828 001:581.002 JLINK_Go()
T4828 001:581.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:584.856 - 3.853ms
T4828 001:584.957 JLINK_IsHalted()
T4828 001:585.532 - 0.573ms returns FALSE
T4828 001:585.627 JLINK_HasError()
T4828 001:624.632 JLINK_IsHalted()
T4828 001:627.972   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:628.740 - 4.106ms returns TRUE
T4828 001:628.810 JLINK_ReadReg(R15 (PC))
T4828 001:628.843 - 0.032ms returns 0x20000000
T4828 001:628.869 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4828 001:628.893 - 0.025ms returns 0x00
T4828 001:628.919 JLINK_ReadReg(R0)
T4828 001:628.943 - 0.023ms returns 0x00000000
T4828 001:630.130 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:630.179   Data:  00 F0 07 00 A8 42 01 D0 01 20 26 E7 20 78 00 F0 ...
T4828 001:630.232   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:637.634 - 7.503ms returns 0x27C
T4828 001:637.760 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:637.808   Data:  0D D0 FB 48 00 68 00 F0 0C 00 08 28 13 D1 F8 48 ...
T4828 001:637.891   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:642.561 - 4.798ms returns 0x184
T4828 001:642.795 JLINK_HasError()
T4828 001:642.971 JLINK_WriteReg(R0, 0x08000C00)
T4828 001:643.037 - 0.065ms returns 0
T4828 001:643.092 JLINK_WriteReg(R1, 0x00000400)
T4828 001:643.143 - 0.051ms returns 0
T4828 001:643.192 JLINK_WriteReg(R2, 0x20000184)
T4828 001:643.241 - 0.049ms returns 0
T4828 001:643.291 JLINK_WriteReg(R3, 0x00000000)
T4828 001:643.340 - 0.048ms returns 0
T4828 001:643.387 JLINK_WriteReg(R4, 0x00000000)
T4828 001:643.569 - 0.181ms returns 0
T4828 001:643.727 JLINK_WriteReg(R5, 0x00000000)
T4828 001:643.901 - 0.174ms returns 0
T4828 001:643.959 JLINK_WriteReg(R6, 0x00000000)
T4828 001:644.008 - 0.049ms returns 0
T4828 001:644.057 JLINK_WriteReg(R7, 0x00000000)
T4828 001:644.106 - 0.049ms returns 0
T4828 001:644.155 JLINK_WriteReg(R8, 0x00000000)
T4828 001:644.203 - 0.048ms returns 0
T4828 001:644.252 JLINK_WriteReg(R9, 0x20000180)
T4828 001:644.304 - 0.052ms returns 0
T4828 001:644.343 JLINK_WriteReg(R10, 0x00000000)
T4828 001:644.514 - 0.170ms returns 0
T4828 001:644.666 JLINK_WriteReg(R11, 0x00000000)
T4828 001:644.777 - 0.111ms returns 0
T4828 001:644.864 JLINK_WriteReg(R12, 0x00000000)
T4828 001:644.920 - 0.056ms returns 0
T4828 001:644.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:645.022 - 0.049ms returns 0
T4828 001:645.073 JLINK_WriteReg(R14, 0x20000001)
T4828 001:645.181 - 0.105ms returns 0
T4828 001:645.280 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:645.321 - 0.042ms returns 0
T4828 001:645.359 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:645.395 - 0.036ms returns 0
T4828 001:645.432 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:645.467 - 0.035ms returns 0
T4828 001:645.503 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:645.538 - 0.035ms returns 0
T4828 001:645.575 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:645.610 - 0.035ms returns 0
T4828 001:645.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:645.690 - 0.041ms returns 0x00000009
T4828 001:645.728 JLINK_Go()
T4828 001:645.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:649.994 - 4.265ms
T4828 001:650.084 JLINK_IsHalted()
T4828 001:650.870 - 0.784ms returns FALSE
T4828 001:650.976 JLINK_HasError()
T4828 001:657.533 JLINK_IsHalted()
T4828 001:661.073   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:661.912 - 4.378ms returns TRUE
T4828 001:661.985 JLINK_ReadReg(R15 (PC))
T4828 001:662.031 - 0.045ms returns 0x20000000
T4828 001:662.069 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4828 001:662.134 - 0.064ms returns 0x00
T4828 001:662.166 JLINK_ReadReg(R0)
T4828 001:662.195 - 0.029ms returns 0x00000000
T4828 001:663.402 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:663.464   Data:  08 38 00 68 C0 F3 40 00 00 28 F1 D0 97 48 08 38 ...
T4828 001:663.514   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:671.070 - 7.666ms returns 0x27C
T4828 001:671.229 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:671.288   Data:  40 F2 CD 11 AF F2 50 00 00 F0 BB FC A0 69 00 28 ...
T4828 001:671.392   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:676.381 - 5.152ms returns 0x184
T4828 001:676.688 JLINK_HasError()
T4828 001:676.816 JLINK_WriteReg(R0, 0x08001000)
T4828 001:676.947 - 0.130ms returns 0
T4828 001:677.009 JLINK_WriteReg(R1, 0x00000400)
T4828 001:677.053 - 0.044ms returns 0
T4828 001:677.150 JLINK_WriteReg(R2, 0x20000184)
T4828 001:677.196 - 0.046ms returns 0
T4828 001:677.243 JLINK_WriteReg(R3, 0x00000000)
T4828 001:677.285 - 0.042ms returns 0
T4828 001:677.341 JLINK_WriteReg(R4, 0x00000000)
T4828 001:677.385 - 0.044ms returns 0
T4828 001:677.429 JLINK_WriteReg(R5, 0x00000000)
T4828 001:677.475 - 0.047ms returns 0
T4828 001:677.514 JLINK_WriteReg(R6, 0x00000000)
T4828 001:677.558 - 0.043ms returns 0
T4828 001:677.600 JLINK_WriteReg(R7, 0x00000000)
T4828 001:677.643 - 0.043ms returns 0
T4828 001:677.933 JLINK_WriteReg(R8, 0x00000000)
T4828 001:678.183 - 0.250ms returns 0
T4828 001:678.326 JLINK_WriteReg(R9, 0x20000180)
T4828 001:678.561 - 0.234ms returns 0
T4828 001:678.619 JLINK_WriteReg(R10, 0x00000000)
T4828 001:678.658 - 0.039ms returns 0
T4828 001:678.701 JLINK_WriteReg(R11, 0x00000000)
T4828 001:678.737 - 0.036ms returns 0
T4828 001:678.767 JLINK_WriteReg(R12, 0x00000000)
T4828 001:678.796 - 0.029ms returns 0
T4828 001:678.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:678.856 - 0.031ms returns 0
T4828 001:678.885 JLINK_WriteReg(R14, 0x20000001)
T4828 001:678.912 - 0.027ms returns 0
T4828 001:678.942 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:678.970 - 0.028ms returns 0
T4828 001:679.000 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:679.027 - 0.027ms returns 0
T4828 001:679.056 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:679.084 - 0.028ms returns 0
T4828 001:679.114 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:679.141 - 0.027ms returns 0
T4828 001:679.175 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:679.202 - 0.027ms returns 0
T4828 001:679.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:679.266 - 0.033ms returns 0x0000000A
T4828 001:679.297 JLINK_Go()
T4828 001:679.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:683.524 - 4.226ms
T4828 001:683.624 JLINK_IsHalted()
T4828 001:684.398 - 0.771ms returns FALSE
T4828 001:684.508 JLINK_HasError()
T4828 001:703.545 JLINK_IsHalted()
T4828 001:706.959   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:707.720 - 4.173ms returns TRUE
T4828 001:707.799 JLINK_ReadReg(R15 (PC))
T4828 001:707.841 - 0.041ms returns 0x20000000
T4828 001:707.882 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4828 001:707.918 - 0.035ms returns 0x00
T4828 001:707.951 JLINK_ReadReg(R0)
T4828 001:708.039 - 0.086ms returns 0x00000000
T4828 001:710.528 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:710.622   Data:  3F 01 20 6A 81 42 16 D1 47 F6 C0 70 30 40 61 6A ...
T4828 001:710.683   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:718.023 - 7.494ms returns 0x27C
T4828 001:718.142 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:718.181   Data:  38 49 20 68 88 42 17 D0 37 49 20 68 88 42 13 D0 ...
T4828 001:718.253   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:723.211 - 5.066ms returns 0x184
T4828 001:723.315 JLINK_HasError()
T4828 001:723.359 JLINK_WriteReg(R0, 0x08001400)
T4828 001:723.402 - 0.043ms returns 0
T4828 001:723.438 JLINK_WriteReg(R1, 0x00000400)
T4828 001:723.472 - 0.033ms returns 0
T4828 001:723.509 JLINK_WriteReg(R2, 0x20000184)
T4828 001:723.542 - 0.033ms returns 0
T4828 001:723.595 JLINK_WriteReg(R3, 0x00000000)
T4828 001:723.629 - 0.034ms returns 0
T4828 001:723.676 JLINK_WriteReg(R4, 0x00000000)
T4828 001:723.726 - 0.050ms returns 0
T4828 001:723.771 JLINK_WriteReg(R5, 0x00000000)
T4828 001:723.810 - 0.039ms returns 0
T4828 001:723.844 JLINK_WriteReg(R6, 0x00000000)
T4828 001:723.876 - 0.031ms returns 0
T4828 001:723.910 JLINK_WriteReg(R7, 0x00000000)
T4828 001:723.941 - 0.030ms returns 0
T4828 001:723.975 JLINK_WriteReg(R8, 0x00000000)
T4828 001:724.007 - 0.032ms returns 0
T4828 001:724.040 JLINK_WriteReg(R9, 0x20000180)
T4828 001:724.077 - 0.036ms returns 0
T4828 001:724.129 JLINK_WriteReg(R10, 0x00000000)
T4828 001:724.170 - 0.041ms returns 0
T4828 001:724.203 JLINK_WriteReg(R11, 0x00000000)
T4828 001:724.234 - 0.031ms returns 0
T4828 001:724.266 JLINK_WriteReg(R12, 0x00000000)
T4828 001:724.295 - 0.029ms returns 0
T4828 001:724.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:724.359 - 0.032ms returns 0
T4828 001:724.409 JLINK_WriteReg(R14, 0x20000001)
T4828 001:724.453 - 0.044ms returns 0
T4828 001:724.486 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:724.518 - 0.032ms returns 0
T4828 001:724.550 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:724.580 - 0.031ms returns 0
T4828 001:724.612 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:724.642 - 0.030ms returns 0
T4828 001:724.674 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:724.703 - 0.029ms returns 0
T4828 001:724.734 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:724.764 - 0.029ms returns 0
T4828 001:724.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:724.833 - 0.034ms returns 0x0000000B
T4828 001:724.864 JLINK_Go()
T4828 001:724.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:728.455 - 3.588ms
T4828 001:728.556 JLINK_IsHalted()
T4828 001:729.050 - 0.492ms returns FALSE
T4828 001:729.122 JLINK_HasError()
T4828 001:743.618 JLINK_IsHalted()
T4828 001:747.057   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:747.820 - 4.201ms returns TRUE
T4828 001:747.897 JLINK_ReadReg(R15 (PC))
T4828 001:747.933 - 0.035ms returns 0x20000000
T4828 001:747.962 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4828 001:747.989 - 0.027ms returns 0x00
T4828 001:748.016 JLINK_ReadReg(R0)
T4828 001:748.043 - 0.027ms returns 0x00000000
T4828 001:749.202 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:749.252   Data:  04 00 04 28 19 D1 05 F0 04 00 04 28 15 D1 C0 43 ...
T4828 001:749.305   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:756.642 - 7.439ms returns 0x27C
T4828 001:756.750 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:756.789   Data:  A0 50 05 90 4F F4 80 50 06 90 05 21 02 A8 FE F7 ...
T4828 001:756.853   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:761.718 - 4.966ms returns 0x184
T4828 001:761.854 JLINK_HasError()
T4828 001:762.012 JLINK_WriteReg(R0, 0x08001800)
T4828 001:762.109 - 0.098ms returns 0
T4828 001:762.150 JLINK_WriteReg(R1, 0x00000400)
T4828 001:762.183 - 0.033ms returns 0
T4828 001:762.227 JLINK_WriteReg(R2, 0x20000184)
T4828 001:762.259 - 0.032ms returns 0
T4828 001:762.294 JLINK_WriteReg(R3, 0x00000000)
T4828 001:762.326 - 0.032ms returns 0
T4828 001:762.362 JLINK_WriteReg(R4, 0x00000000)
T4828 001:762.394 - 0.032ms returns 0
T4828 001:762.430 JLINK_WriteReg(R5, 0x00000000)
T4828 001:762.462 - 0.032ms returns 0
T4828 001:762.499 JLINK_WriteReg(R6, 0x00000000)
T4828 001:762.592 - 0.091ms returns 0
T4828 001:762.635 JLINK_WriteReg(R7, 0x00000000)
T4828 001:762.670 - 0.035ms returns 0
T4828 001:762.772 JLINK_WriteReg(R8, 0x00000000)
T4828 001:762.826 - 0.054ms returns 0
T4828 001:762.864 JLINK_WriteReg(R9, 0x20000180)
T4828 001:762.899 - 0.035ms returns 0
T4828 001:762.939 JLINK_WriteReg(R10, 0x00000000)
T4828 001:762.968 - 0.029ms returns 0
T4828 001:762.996 JLINK_WriteReg(R11, 0x00000000)
T4828 001:763.023 - 0.027ms returns 0
T4828 001:763.051 JLINK_WriteReg(R12, 0x00000000)
T4828 001:763.077 - 0.026ms returns 0
T4828 001:763.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:763.138 - 0.034ms returns 0
T4828 001:763.175 JLINK_WriteReg(R14, 0x20000001)
T4828 001:763.210 - 0.035ms returns 0
T4828 001:763.250 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:763.287 - 0.037ms returns 0
T4828 001:763.315 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:763.342 - 0.026ms returns 0
T4828 001:763.369 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:763.395 - 0.026ms returns 0
T4828 001:763.423 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:763.449 - 0.025ms returns 0
T4828 001:763.478 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:763.504 - 0.026ms returns 0
T4828 001:763.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:763.564 - 0.031ms returns 0x0000000C
T4828 001:763.592 JLINK_Go()
T4828 001:763.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:767.487 - 3.892ms
T4828 001:767.648 JLINK_IsHalted()
T4828 001:768.490 - 0.841ms returns FALSE
T4828 001:768.565 JLINK_HasError()
T4828 001:777.568 JLINK_IsHalted()
T4828 001:780.855   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:781.547 - 3.977ms returns TRUE
T4828 001:781.632 JLINK_ReadReg(R15 (PC))
T4828 001:781.679 - 0.047ms returns 0x20000000
T4828 001:781.720 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4828 001:781.765 - 0.044ms returns 0x00
T4828 001:781.809 JLINK_ReadReg(R0)
T4828 001:781.851 - 0.042ms returns 0x00000000
T4828 001:785.328 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4828 001:785.405   Data:  FE F7 AC FD FF F7 F2 FE FF F7 9E FE FE F7 4C FB ...
T4828 001:785.471   CPU_WriteMem(636 bytes @ 0x20000184)
T4828 001:792.728 - 7.398ms returns 0x27C
T4828 001:792.838 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4828 001:792.877   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4828 001:792.953   CPU_WriteMem(388 bytes @ 0x20000400)
T4828 001:797.529 - 4.689ms returns 0x184
T4828 001:797.822 JLINK_HasError()
T4828 001:798.039 JLINK_WriteReg(R0, 0x08001C00)
T4828 001:798.110 - 0.071ms returns 0
T4828 001:798.148 JLINK_WriteReg(R1, 0x0000005C)
T4828 001:798.181 - 0.033ms returns 0
T4828 001:798.215 JLINK_WriteReg(R2, 0x20000184)
T4828 001:798.248 - 0.032ms returns 0
T4828 001:798.281 JLINK_WriteReg(R3, 0x00000000)
T4828 001:798.315 - 0.034ms returns 0
T4828 001:798.351 JLINK_WriteReg(R4, 0x00000000)
T4828 001:798.385 - 0.034ms returns 0
T4828 001:798.422 JLINK_WriteReg(R5, 0x00000000)
T4828 001:798.457 - 0.034ms returns 0
T4828 001:798.497 JLINK_WriteReg(R6, 0x00000000)
T4828 001:798.532 - 0.035ms returns 0
T4828 001:798.570 JLINK_WriteReg(R7, 0x00000000)
T4828 001:798.602 - 0.033ms returns 0
T4828 001:798.636 JLINK_WriteReg(R8, 0x00000000)
T4828 001:798.668 - 0.032ms returns 0
T4828 001:798.699 JLINK_WriteReg(R9, 0x20000180)
T4828 001:798.730 - 0.030ms returns 0
T4828 001:798.793 JLINK_WriteReg(R10, 0x00000000)
T4828 001:798.825 - 0.032ms returns 0
T4828 001:798.863 JLINK_WriteReg(R11, 0x00000000)
T4828 001:798.901 - 0.037ms returns 0
T4828 001:798.941 JLINK_WriteReg(R12, 0x00000000)
T4828 001:798.982 - 0.041ms returns 0
T4828 001:799.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:799.066 - 0.040ms returns 0
T4828 001:799.105 JLINK_WriteReg(R14, 0x20000001)
T4828 001:799.145 - 0.040ms returns 0
T4828 001:799.180 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4828 001:799.216 - 0.036ms returns 0
T4828 001:799.248 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:799.278 - 0.029ms returns 0
T4828 001:799.309 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:799.340 - 0.031ms returns 0
T4828 001:799.371 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:799.401 - 0.030ms returns 0
T4828 001:799.432 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:799.462 - 0.030ms returns 0
T4828 001:799.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:799.534 - 0.035ms returns 0x0000000D
T4828 001:799.566 JLINK_Go()
T4828 001:799.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:803.341 - 3.773ms
T4828 001:803.417 JLINK_IsHalted()
T4828 001:806.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:807.243 - 3.824ms returns TRUE
T4828 001:807.316 JLINK_ReadReg(R15 (PC))
T4828 001:807.350 - 0.033ms returns 0x20000000
T4828 001:807.379 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4828 001:807.420 - 0.041ms returns 0x00
T4828 001:807.449 JLINK_ReadReg(R0)
T4828 001:807.478 - 0.028ms returns 0x00000000
T4828 001:807.511 JLINK_HasError()
T4828 001:807.558 JLINK_WriteReg(R0, 0x00000002)
T4828 001:807.598 - 0.039ms returns 0
T4828 001:807.644 JLINK_WriteReg(R1, 0x0000005C)
T4828 001:807.684 - 0.040ms returns 0
T4828 001:807.712 JLINK_WriteReg(R2, 0x20000184)
T4828 001:807.741 - 0.028ms returns 0
T4828 001:807.776 JLINK_WriteReg(R3, 0x00000000)
T4828 001:807.802 - 0.026ms returns 0
T4828 001:807.829 JLINK_WriteReg(R4, 0x00000000)
T4828 001:807.862 - 0.032ms returns 0
T4828 001:807.907 JLINK_WriteReg(R5, 0x00000000)
T4828 001:807.938 - 0.031ms returns 0
T4828 001:807.966 JLINK_WriteReg(R6, 0x00000000)
T4828 001:807.991 - 0.025ms returns 0
T4828 001:808.019 JLINK_WriteReg(R7, 0x00000000)
T4828 001:808.044 - 0.025ms returns 0
T4828 001:808.072 JLINK_WriteReg(R8, 0x00000000)
T4828 001:808.097 - 0.025ms returns 0
T4828 001:808.125 JLINK_WriteReg(R9, 0x20000180)
T4828 001:808.183 - 0.057ms returns 0
T4828 001:808.213 JLINK_WriteReg(R10, 0x00000000)
T4828 001:808.238 - 0.025ms returns 0
T4828 001:808.266 JLINK_WriteReg(R11, 0x00000000)
T4828 001:808.290 - 0.024ms returns 0
T4828 001:808.316 JLINK_WriteReg(R12, 0x00000000)
T4828 001:808.341 - 0.024ms returns 0
T4828 001:808.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:808.396 - 0.026ms returns 0
T4828 001:808.423 JLINK_WriteReg(R14, 0x20000001)
T4828 001:808.462 - 0.038ms returns 0
T4828 001:808.503 JLINK_WriteReg(R15 (PC), 0x20000086)
T4828 001:808.532 - 0.028ms returns 0
T4828 001:808.560 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:808.598 - 0.038ms returns 0
T4828 001:808.625 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:808.651 - 0.026ms returns 0
T4828 001:808.678 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:808.702 - 0.024ms returns 0
T4828 001:808.728 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:808.753 - 0.024ms returns 0
T4828 001:808.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:808.808 - 0.027ms returns 0x0000000E
T4828 001:808.835 JLINK_Go()
T4828 001:808.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:812.716 - 3.878ms
T4828 001:812.810 JLINK_IsHalted()
T4828 001:816.019   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:816.588 - 3.776ms returns TRUE
T4828 001:816.657 JLINK_ReadReg(R15 (PC))
T4828 001:816.710 - 0.052ms returns 0x20000000
T4828 001:816.751 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4828 001:816.790 - 0.038ms returns 0x00
T4828 001:816.831 JLINK_ReadReg(R0)
T4828 001:816.870 - 0.038ms returns 0x00000000
T4828 001:882.274 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4828 001:882.336   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4828 001:882.506   CPU_WriteMem(388 bytes @ 0x20000000)
T4828 001:887.237 - 4.962ms returns 0x184
T4828 001:887.343 JLINK_HasError()
T4828 001:887.368 JLINK_WriteReg(R0, 0x08000000)
T4828 001:887.392 - 0.024ms returns 0
T4828 001:887.413 JLINK_WriteReg(R1, 0x017D7840)
T4828 001:887.436 - 0.023ms returns 0
T4828 001:887.456 JLINK_WriteReg(R2, 0x00000003)
T4828 001:887.474 - 0.018ms returns 0
T4828 001:887.493 JLINK_WriteReg(R3, 0x00000000)
T4828 001:887.511 - 0.018ms returns 0
T4828 001:887.530 JLINK_WriteReg(R4, 0x00000000)
T4828 001:887.549 - 0.018ms returns 0
T4828 001:887.568 JLINK_WriteReg(R5, 0x00000000)
T4828 001:887.586 - 0.018ms returns 0
T4828 001:887.605 JLINK_WriteReg(R6, 0x00000000)
T4828 001:887.627 - 0.021ms returns 0
T4828 001:887.651 JLINK_WriteReg(R7, 0x00000000)
T4828 001:887.669 - 0.018ms returns 0
T4828 001:887.690 JLINK_WriteReg(R8, 0x00000000)
T4828 001:887.711 - 0.021ms returns 0
T4828 001:887.730 JLINK_WriteReg(R9, 0x20000180)
T4828 001:887.749 - 0.018ms returns 0
T4828 001:887.768 JLINK_WriteReg(R10, 0x00000000)
T4828 001:887.786 - 0.018ms returns 0
T4828 001:887.807 JLINK_WriteReg(R11, 0x00000000)
T4828 001:887.828 - 0.020ms returns 0
T4828 001:887.848 JLINK_WriteReg(R12, 0x00000000)
T4828 001:887.865 - 0.017ms returns 0
T4828 001:887.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:887.917 - 0.032ms returns 0
T4828 001:887.938 JLINK_WriteReg(R14, 0x20000001)
T4828 001:887.958 - 0.019ms returns 0
T4828 001:887.977 JLINK_WriteReg(R15 (PC), 0x20000054)
T4828 001:887.995 - 0.018ms returns 0
T4828 001:888.020 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:888.052 - 0.035ms returns 0
T4828 001:888.080 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:888.106 - 0.026ms returns 0
T4828 001:888.137 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:888.163 - 0.026ms returns 0
T4828 001:888.191 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:888.216 - 0.025ms returns 0
T4828 001:888.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:888.283   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:888.806 - 0.560ms returns 0x0000000F
T4828 001:888.860 JLINK_Go()
T4828 001:888.895   CPU_WriteMem(2 bytes @ 0x20000000)
T4828 001:889.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:892.864 - 4.000ms
T4828 001:892.954 JLINK_IsHalted()
T4828 001:896.158   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:896.738 - 3.783ms returns TRUE
T4828 001:896.811 JLINK_ReadReg(R15 (PC))
T4828 001:896.848 - 0.037ms returns 0x20000000
T4828 001:896.875 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4828 001:896.899 - 0.024ms returns 0x00
T4828 001:896.928 JLINK_ReadReg(R0)
T4828 001:896.954 - 0.029ms returns 0x00000000
T4828 001:896.982 JLINK_HasError()
T4828 001:897.004 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4828 001:897.025 - 0.020ms returns 0
T4828 001:897.045 JLINK_WriteReg(R1, 0x08000000)
T4828 001:897.064 - 0.018ms returns 0
T4828 001:897.088 JLINK_WriteReg(R2, 0x00001C5C)
T4828 001:897.106 - 0.018ms returns 0
T4828 001:897.131 JLINK_WriteReg(R3, 0x04C11DB7)
T4828 001:897.151 - 0.020ms returns 0
T4828 001:897.171 JLINK_WriteReg(R4, 0x00000000)
T4828 001:897.190 - 0.019ms returns 0
T4828 001:897.211 JLINK_WriteReg(R5, 0x00000000)
T4828 001:897.229 - 0.018ms returns 0
T4828 001:897.250 JLINK_WriteReg(R6, 0x00000000)
T4828 001:897.268 - 0.018ms returns 0
T4828 001:897.291 JLINK_WriteReg(R7, 0x00000000)
T4828 001:897.310 - 0.018ms returns 0
T4828 001:897.331 JLINK_WriteReg(R8, 0x00000000)
T4828 001:897.352 - 0.021ms returns 0
T4828 001:897.376 JLINK_WriteReg(R9, 0x20000180)
T4828 001:897.396 - 0.019ms returns 0
T4828 001:897.420 JLINK_WriteReg(R10, 0x00000000)
T4828 001:897.439 - 0.018ms returns 0
T4828 001:897.461 JLINK_WriteReg(R11, 0x00000000)
T4828 001:897.480 - 0.018ms returns 0
T4828 001:897.500 JLINK_WriteReg(R12, 0x00000000)
T4828 001:897.519 - 0.018ms returns 0
T4828 001:897.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:897.559 - 0.019ms returns 0
T4828 001:897.579 JLINK_WriteReg(R14, 0x20000001)
T4828 001:897.598 - 0.019ms returns 0
T4828 001:897.618 JLINK_WriteReg(R15 (PC), 0x20000002)
T4828 001:897.637 - 0.019ms returns 0
T4828 001:897.657 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:897.679 - 0.021ms returns 0
T4828 001:897.699 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:897.718 - 0.019ms returns 0
T4828 001:897.739 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:897.841 - 0.100ms returns 0
T4828 001:897.882 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:897.909 - 0.027ms returns 0
T4828 001:897.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:897.969 - 0.030ms returns 0x00000010
T4828 001:897.997 JLINK_Go()
T4828 001:898.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:901.313 - 3.314ms
T4828 001:901.383 JLINK_IsHalted()
T4828 001:901.794 - 0.410ms returns FALSE
T4828 001:901.842 JLINK_HasError()
T4828 001:931.445 JLINK_IsHalted()
T4828 001:931.946 - 0.502ms returns FALSE
T4828 001:932.001 JLINK_HasError()
T4828 001:933.770 JLINK_IsHalted()
T4828 001:934.274 - 0.504ms returns FALSE
T4828 001:934.310 JLINK_HasError()
T4828 001:936.167 JLINK_IsHalted()
T4828 001:936.688 - 0.520ms returns FALSE
T4828 001:936.722 JLINK_HasError()
T4828 001:938.176 JLINK_IsHalted()
T4828 001:938.579 - 0.402ms returns FALSE
T4828 001:938.601 JLINK_HasError()
T4828 001:940.424 JLINK_IsHalted()
T4828 001:940.923 - 0.498ms returns FALSE
T4828 001:941.038 JLINK_HasError()
T4828 001:957.296 JLINK_IsHalted()
T4828 001:960.512   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:961.043 - 3.741ms returns TRUE
T4828 001:961.094 JLINK_ReadReg(R15 (PC))
T4828 001:961.124 - 0.030ms returns 0x20000000
T4828 001:961.146 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4828 001:961.169 - 0.023ms returns 0x00
T4828 001:961.190 JLINK_ReadReg(R0)
T4828 001:961.209 - 0.019ms returns 0xBC5135F5
T4828 001:962.676 JLINK_HasError()
T4828 001:962.738 JLINK_WriteReg(R0, 0x00000003)
T4828 001:962.763 - 0.024ms returns 0
T4828 001:962.783 JLINK_WriteReg(R1, 0x08000000)
T4828 001:962.802 - 0.019ms returns 0
T4828 001:962.822 JLINK_WriteReg(R2, 0x00001C5C)
T4828 001:962.840 - 0.018ms returns 0
T4828 001:962.860 JLINK_WriteReg(R3, 0x04C11DB7)
T4828 001:962.878 - 0.018ms returns 0
T4828 001:962.897 JLINK_WriteReg(R4, 0x00000000)
T4828 001:962.915 - 0.018ms returns 0
T4828 001:962.944 JLINK_WriteReg(R5, 0x00000000)
T4828 001:962.963 - 0.019ms returns 0
T4828 001:962.983 JLINK_WriteReg(R6, 0x00000000)
T4828 001:963.001 - 0.018ms returns 0
T4828 001:963.020 JLINK_WriteReg(R7, 0x00000000)
T4828 001:963.043 - 0.022ms returns 0
T4828 001:963.064 JLINK_WriteReg(R8, 0x00000000)
T4828 001:963.083 - 0.019ms returns 0
T4828 001:963.103 JLINK_WriteReg(R9, 0x20000180)
T4828 001:963.122 - 0.019ms returns 0
T4828 001:963.142 JLINK_WriteReg(R10, 0x00000000)
T4828 001:963.161 - 0.019ms returns 0
T4828 001:963.181 JLINK_WriteReg(R11, 0x00000000)
T4828 001:963.199 - 0.018ms returns 0
T4828 001:963.218 JLINK_WriteReg(R12, 0x00000000)
T4828 001:963.237 - 0.018ms returns 0
T4828 001:963.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T4828 001:963.276 - 0.019ms returns 0
T4828 001:963.295 JLINK_WriteReg(R14, 0x20000001)
T4828 001:963.313 - 0.018ms returns 0
T4828 001:963.334 JLINK_WriteReg(R15 (PC), 0x20000086)
T4828 001:963.353 - 0.018ms returns 0
T4828 001:963.372 JLINK_WriteReg(XPSR, 0x01000000)
T4828 001:963.391 - 0.018ms returns 0
T4828 001:963.414 JLINK_WriteReg(MSP, 0x20001000)
T4828 001:963.432 - 0.018ms returns 0
T4828 001:963.452 JLINK_WriteReg(PSP, 0x20001000)
T4828 001:963.469 - 0.018ms returns 0
T4828 001:963.489 JLINK_WriteReg(CFBP, 0x00000000)
T4828 001:963.507 - 0.018ms returns 0
T4828 001:963.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4828 001:963.549 - 0.021ms returns 0x00000011
T4828 001:963.569 JLINK_Go()
T4828 001:963.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 001:966.960 - 3.391ms
T4828 001:967.008 JLINK_IsHalted()
T4828 001:970.143   CPU_ReadMem(2 bytes @ 0x20000000)
T4828 001:970.628 - 3.618ms returns TRUE
T4828 001:970.674 JLINK_ReadReg(R15 (PC))
T4828 001:970.697 - 0.023ms returns 0x20000000
T4828 001:970.717 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4828 001:970.736 - 0.018ms returns 0x00
T4828 001:970.755 JLINK_ReadReg(R0)
T4828 001:970.772 - 0.017ms returns 0x00000000
T4828 002:033.068 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4828 002:033.150   Data:  FE E7
T4828 002:033.220   CPU_WriteMem(2 bytes @ 0x20000000)
T4828 002:033.793 - 0.725ms returns 0x2
T4828 002:033.836 JLINK_HasError()
T4828 002:033.866 JLINK_HasError()
T4828 002:033.896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4828 002:033.922 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4828 002:033.950 JLINK_Reset()
T4828 002:044.169   Memory map 'before startup completion point' is active
T4828 002:044.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4828 002:044.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4828 002:054.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4828 002:060.664   Reset: Reset device via AIRCR.SYSRESETREQ.
T4828 002:060.764   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4828 002:115.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 002:115.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 002:116.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4828 002:122.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4828 002:126.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T4828 002:126.725   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4828 002:127.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 002:127.735 - 93.783ms
T4828 002:127.826 JLINK_Go()
T4828 002:127.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 002:128.478   CPU_WriteMem(4 bytes @ 0xE0002008)
T4828 002:128.706   CPU_WriteMem(4 bytes @ 0xE000200C)
T4828 002:129.187   CPU_WriteMem(4 bytes @ 0xE0002010)
T4828 002:129.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T4828 002:129.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T4828 002:129.338   CPU_WriteMem(4 bytes @ 0xE000201C)
T4828 002:131.578   CPU_WriteMem(4 bytes @ 0xE0001004)
T4828 002:140.071   Memory map 'after startup completion point' is active
T4828 002:140.141 - 12.314ms
T4828 002:155.404 JLINK_Close()
T4828 002:155.886   CPU is running
T4828 002:155.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T4828 002:156.514   CPU is running
T4828 002:156.579   CPU_WriteMem(4 bytes @ 0xE000200C)
T4828 002:157.110   CPU is running
T4828 002:157.151   CPU_WriteMem(4 bytes @ 0xE0002010)
T4828 002:157.607   CPU is running
T4828 002:157.638   CPU_WriteMem(4 bytes @ 0xE0002014)
T4828 002:158.105   CPU is running
T4828 002:158.168   CPU_WriteMem(4 bytes @ 0xE0002018)
T4828 002:158.776   CPU is running
T4828 002:158.908   CPU_WriteMem(4 bytes @ 0xE000201C)
T4828 002:170.276   OnDisconnectTarget() start
T4828 002:170.364    J-Link Script File: Executing OnDisconnectTarget()
T4828 002:170.412   CPU_WriteMem(4 bytes @ 0xE0042004)
T4828 002:170.970   CPU_WriteMem(4 bytes @ 0xE0042008)
T4828 002:179.794   OnDisconnectTarget() end - Took 1.20ms
T4828 002:179.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T4828 002:195.102 - 39.696ms
T4828 002:195.164   
T4828 002:195.189   Closed
